apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app.name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.app.name }}
  template:
    metadata:
      name: {{ .Values.app.name }}
      labels:
        app: {{ .Values.app.name }}
    spec:
      imagePullSecrets: 
        - name: {{ .Values.imagePullCredentials.name }}
      containers:
        - name: {{ .Values.app.containerName }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          # Link: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
          securityContext:
            seccompProfile:
              type: RuntimeDefault
            capabilities:
              add: ["SYS_ADMIN"]
            allowPrivilegeEscalation: false
            runAsUser: {{.Values.container.securityContext.runAsUser}}
            runAsGroup: {{.Values.container.securityContext.runAsGroup}}